# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=GamePorta <wmebed@gmail.com>
mail.debug=false
mail.transport.protocol=smtp
mail.host=smtp.gmail.com
mail.username=wmebed@gmail.com
mail.password=Rightview1
